{
  "name": "@pizzapopcorn/unijs",
  "version": "0.0.5",
  "description": "A seamless interop layer to control Unity WebGL builds from the browser's JavaScript context.",
  "license": "MIT",
  "keywords": [
    "unijs",
    "unityjs",
    "unity.js",
    "unity",
    "uni",
    "js",
    "javascript",
    "interop",
    "web",
    "webgl"
  ],
  "homepage": "https://github.com/PizzaPopcorn/unijs-lib#readme",
  "bugs": {
    "url": "https://github.com/PizzaPopcorn/unijs-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PizzaPopcorn/unijs-lib.git"
  },
  "author": "Andres Urrutia <urrutiac.andres@gmail.com> (https://portfolio.sharpdevmx.com)",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.59.0"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ]
}
